{
  "name": "@m-distributionNetwork/scanDevices",
  "version": "1.0.5",
  "description": "A dependency package for setting up WeChat Mini Program network connection.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
