{
  "_from": "@meijuLite/T0x32@1.0.2",
  "_id": "@meijuLite/T0x32@1.0.2",
  "_inBundle": false,
  "_integrity": "sha512-D4dQzGsY0Ol4+4co2b0YLHMEpZ6Law/UUCjARIW7s1ab7bda/y6T/EsEkvs7KgSaYNN3VhdwKwo9M3m81PT3Jw==",
  "_location": "/@meijuLite/T0x32",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@meijuLite/T0x32@1.0.2",
    "name": "@meijuLite/T0x32",
    "escapedName": "@meijuLite%2fT0x32",
    "scope": "@meijuLite",
    "rawSpec": "1.0.2",
    "saveSpec": null,
    "fetchSpec": "1.0.2"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "http://npm.midea.com:8090/repository/npm-public/@meijuLite/T0x32/-/T0x32-1.0.2.tgz",
  "_shasum": "5532144b0c3a10797667cfce6f0b1a648cde0359",
  "_spec": "@meijuLite/T0x32@1.0.2",
  "_where": "E:\\meijulite\\midea-meiju-lite",
  "author": "",
  "bundleDependencies": false,
  "deprecated": false,
  "description": "npm包改造",
  "license": "ISC",
  "name": "@meijuLite/T0x32",
  "scripts": {
    "test": "echo\"Error: no test specified\" && exit 1"
  },
  "version": "1.0.3"
}
